#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define layer_0 0
#define layer_1 1
#define layer_2 2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
    &kp Q     &tog layer_1      &kp E       
    &kp A     &kp S      &kp D       
    &kp Z     &kp Z      &kp X       
            >;
        };
        
        layer_1 {
            bindings = <
    &kp Q     &kp W      &kp E       
    &kp A     &kp S      &kp D       
    &kp Z     &kp Z      &kp X   
            >;
         };
    };
};
