/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN";
        rows = <2>;
        columns = <3>;

        input-gpios = 
         <&pro_micro 1 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>,
         <&pro_micro 7 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>,
         <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>,
         <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>,
         <&pro_micro 8 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>,
         <&pro_micro 9 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>,
         <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
    };
};
