#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define layer_0 0
#define layer_1 1
#define layer_2 2

/ {
    behaviors {
         rot_kp: behavior_sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ENC_KP";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
     combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <2 7>;
            bindings = <&tog layer_1>;
           };
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                      &kp F15
    &mt F17 F18     &mt F19 F20     &mt F21 F22     
       &kp J           &kp K           &kp L
            >;
    sensor-bindings = <&inc_dec_kp F16 F14>;

        };
        
        layer_1 {
            bindings = <
            &bootloader
    &kp F   &bt BT_CLR   &kp F
    &kp F     &kp F      &kp F
            >;
   sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };
    };
};
