#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define layer_0 0
#define layer_1 1
#define layer_2 2

/ {
    behaviors {
         rot_kp: behavior_sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ENC_KP";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp F15>, <&tog layer_1>;
        };
     combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <100>;
            key-positions = <1 6>;
            bindings = <&tog layer_2>;
           };
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                   &td0
    &kp F17     &mt F18 F19     &kp 20     
     &kp J         &kp K         &kp L
            >;
    sensor-bindings = <&inc_dec_kp F16 F14>;

        };
        
        layer_1 {
            bindings = <
              &td0
    &kp X   &kp K_COPY   &kp K_PASTE
    &trans   &kp C_AL_CALC  &kp DEL
            >;
   sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };

   layer_2 {
            bindings = <
              &td0
    &kp F   &bt BT_CLR   &kp F
    &kp F   &bootloader  &kp F
            >;
   sensor-bindings = <&inc_dec_kp F16 F14>;

        };
    };
};
